spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://localhost:3306/bd_savon_tramamonji?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop